# Express 
PORT = 5002
JWT_SECRET =65JymYzDDqqLW8Eg
JWT_EXPIRED =1h
# Mongodb
DB_HOST = ""
DB_PORT = 
DB_NAME = "y_biz_tech_dev_db"
DB_USER = "dbMoneyMqtUser"
DB_PWD = "Nc3RIbiPfNk51lqq"
# Email Provider
EMAIL_PROVIDER =hinsinak2016@gmail.com
EMAIL_PASSWORD_PROVIDER =069526433
# Default Admin
ADMIN_ACCOUNT =rimsila.itc@gmail.com
ADMIN_USERNAME =admin
ADMIN_PASSWORD =admin
#Redis Dev
# REDIS_HOST =redis-19084.c16.us-east-1-3.ec2.cloud.redislabs.com
# REDIS_PORT =19084
# REDIS_AUTH_PASS =7tdLrASJyzGHv0FRYdWKOMJFoYmJhcDA

#Redis Local
REDIS_HOST =localhost
REDIS_PORT =6379
REDIS_AUTH_PASS =
REDIS_API_KEY_EXPIRED =259200

#Max Login Devices each users
MAX_DEVICE_USER =5

#S3 Config
AWS_ACCESS_KEY_ID =AKIAI3HSCMUPQOR3RETA
AWS_SECRET_ACCESS_KEY =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
AWS_S3_LOCATION =https://ybiz-tech.s3.amazonaws.com
